# StudyCow

./: .gitlab-ci.yml  JenkinsConfig.jenkins  Jenkinsfile  ReadMe.md  docker-compose.yml  package.json  review_script.py
DATA/: StudyCow_DDL.sql  StudyCow_ERD.mwb  (+12 more)
backend/: Dockerfile  build.gradle  deploy.sh  settings.gradle
backend/src/main/java/com/ssafy/api/controller/: UserController.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/studycow/: StudycowApplication.java
backend/src/main/java/com/studycow/config/: AppConfig.java  DataInitializer.java  GoogleCloudStorageConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/studycow/config/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/studycow/config/redis/: RedisConfig.java
backend/src/main/java/com/studycow/config/security/: JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/studycow/domain/: Friend.java  FriendId.java  FriendRequest.java  ProblemCategory.java  StudyRoom.java  StudyRoomBgm.java  StudyRoomBgmId.java  SubjectCode.java  Token.java  User.java  UserExp.java  UserGrade.java  UserScoreTarget.java  UserStudyRoomAttend.java  UserStudyRoomCalculate.java  UserStudyRoomChat.java  UserStudyRoomEnter.java  UserStudyTimeCalculate.java  UserSubjectPlan.java  UserSubjectScore.java  WrongProblem.java
backend/src/main/java/com/studycow/dto/: FriendDto.java  FriendRequestDto.java  ScoreDetailDto.java  ScoreDto.java  ScoreTargetDto.java  SubjectCodeDto.java
backend/src/main/java/com/studycow/dto/calculate/: RankDto.java  RankRoomDto.java  RankUserDto.java
backend/src/main/java/com/studycow/dto/chat/: ChatMessage.java  ChatRoom.java
backend/src/main/java/com/studycow/dto/common/: CategoryCodeDto.java  SubjectCodeDto.java
backend/src/main/java/com/studycow/dto/file/: FileDeleteRequestDto.java
backend/src/main/java/com/studycow/dto/friend/: FriendDto.java  FriendRequestDto.java  FriendRequestSendRequestDto.java
backend/src/main/java/com/studycow/dto/listoption/: ListOptionDto.java
backend/src/main/java/com/studycow/dto/openai/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  PlannerChatRequest.java  ScoreChatRequest.java
backend/src/main/java/com/studycow/dto/plan/: PlanCountByDateDto.java  PlannerCreateDto.java  PlannerGetDto.java
backend/src/main/java/com/studycow/dto/roomLog/: LogRequestDto.java  SessionRankDto.java  StudyRoomLogDto.java
backend/src/main/java/com/studycow/dto/score/: RequestDetailDto.java  RequestScoreDto.java  RequestTargetDto.java  ResponseScoreDto.java  ResponseStatsDto.java  ScoreDetailDto.java  ScoreDetailStatsDto.java  ScoreDto.java  ScoreTargetDto.java
backend/src/main/java/com/studycow/dto/session/: EnterRequestDto.java  LogRequestDto.java  SessionDto.java  SessionRankDto.java  SessionRequestDto.java  StudyRoomLogDto.java
backend/src/main/java/com/studycow/dto/studyroom/: StudyRoomDto.java  StudyRoomRequestDto.java
backend/src/main/java/com/studycow/dto/user/: CustomUserDetails.java  CustomUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SignUpResponseDto.java  UserGradeDto.java  UserInfoDto.java  UserUpdateDto.java
backend/src/main/java/com/studycow/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  GlobalExceptionHandler.java
backend/src/main/java/com/studycow/metrics/: StudyTimerMetrics.java
backend/src/main/java/com/studycow/repository/chat/: ChatRoomRepository.java  UserStudyRoomChatRepository.java
backend/src/main/java/com/studycow/repository/common/: CommonRepository.java  CommonRepositoryImpl.java
backend/src/main/java/com/studycow/repository/friend/: FriendRepository.java  FriendRepositoryImpl.java
backend/src/main/java/com/studycow/repository/planner/: PlannerRepository.java  PlannerRepositoryCustom.java  PlannerRepositoryCustomImpl.java
backend/src/main/java/com/studycow/repository/problemcategory/: ProblemCategoryRepository.java
backend/src/main/java/com/studycow/repository/roomLog/: RoomLogRepository.java  RoomLogRepositoryImpl.java
backend/src/main/java/com/studycow/repository/score/: ScoreRepository.java  ScoreRepositoryImpl.java
backend/src/main/java/com/studycow/repository/session/: SessionRepository.java  SessionRepositoryImpl.java
backend/src/main/java/com/studycow/repository/studyroom/: StudyRoomRepository.java  StudyRoomRepositoryImpl.java
backend/src/main/java/com/studycow/repository/subjectcode/: SubjectCodeRepository.java
backend/src/main/java/com/studycow/repository/user/: UserGradeRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/studycow/service/chat/: ChatService.java  ChatServiceImpl.java  RedisPublisher.java  RedisSubscriber.java
backend/src/main/java/com/studycow/service/common/: CommonService.java  CommonServiceImpl.java
backend/src/main/java/com/studycow/service/file/: FileService.java  FileServiceImpl.java
backend/src/main/java/com/studycow/util/: QueryDslUtil.java
backend/src/main/java/com/studycow/web/: FriendController.java  ScoreController.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: study-cow.p12  studycow-7e95dffd67ff.json
backend/src/main/resources/static/: index.html  index2.html  index3.html
backend/src/test/java/com/studycow/: StudycowApplicationTests.java
backend/src/test/java/com/studycow/file/: FileControllerTest.java
backend/src/test/java/com/studycow/friend/: FriendServiceTest.java  FriendTest.java
backend/src/test/java/com/studycow/planner/: PlannerServiceImplTest.java  UserSubjectPlanTest.java
backend/src/test/java/com/studycow/studyroom/: StudyRoomControllerTest.java
backend/src/test/java/com/studycow/user/: UserServiceTest.java
backend/src/test/resources/: application-test.properties  application_test.properties
(+276 files in other folders)
