plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ssafy'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'commons-io:commons-io:2.6'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.9'
//	implementation "com.querydsl:querydsl-jpa:5.0.0" // 최신 QueryDSL 버전으로 업데이트
//	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa" // 최신 QueryDSL 버전으로 업데이트
	implementation "com.squareup.retrofit2:retrofit:2.7.1"
	implementation "com.squareup.retrofit2:converter-jackson:2.7.1"
	implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
	implementation "com.google.guava:guava:29.0-jre"
	annotationProcessor "com.google.guava:guava:29.0-jre"
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation "com.auth0:java-jwt:3.10.3"
	implementation "javax.annotation:javax.annotation-api:1.2"
	implementation "org.projectlombok:lombok:1.18.20"
	annotationProcessor "org.projectlombok:lombok:1.18.20"

	//Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//ModelMapper
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// WebJars
	implementation 'org.webjars.bower:jquery:3.3.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:webjars-locator:0.30'
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'

	// Kurento
	implementation 'org.kurento:kurento-client:6.16.0'
	implementation 'org.kurento:kurento-utils-js:6.15.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'


}

idea {
	module {
		sourceDirs += file("build/generated/sources/annotationProcessor/java/main")
		generatedSourceDirs += file("build/generated/sources/annotationProcessor/java/main")
	}
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

test {
	useJUnitPlatform()
}
